<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Verificacion y Validacion Grupo D o 4</title>
</head>
<body>
    <h1 id="GroupTitle">Verificación y Validación Grupo D o 4 - Trabajos, Deberes y proyectos</h1>
    <ul>
        <li>
            <span>
                <i class="material-icons">pest_control</i>
                <a href="./TallerFallaDefectoError/index.html">Taller: Falla, defecto y error</a></li>
            </span>
    </ul>
</body>
</html>
